{
	"name": "final_landingpage",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "NODE_ENV=production node server.js",
		"lint": "next lint"
	},
	"dependencies": {
		"@next-auth/prisma-adapter": "^1.0.7",
		"@prisma/client": "^5.5.2",
		"bcrypt": "^5.1.1",
		"next": "13.5.5",
		"next-auth": "^4.24.5",
		"react": "^18",
		"react-dom": "^18",
		"react-modal": "^3.16.1"
	},
	"devDependencies": {
		"autoprefixer": "^10",
		"eslint": "^8",
		"eslint-config-next": "13.5.5",
		"postcss": "^8",
		"prisma": "^5.5.2",
		"tailwindcss": "^3"
	}
}
