@tailwind base;
@tailwind components;
@tailwind utilities;

/* global styles or a CSS module */

.Modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 20px;
	border-radius: 8px;
	max-width: 80%;
	max-height: 80%;
	overflow: auto;
}

.Overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5); /* semi-transparent black overlay */
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000; /* ensure the overlay is above other content */
}
